---
title: 学习计划
tags: [study,plan]
date: 2018-07-03 10:58:13
permalink: study
categories:
description: 吐血推荐
image: https://ws2.sinaimg.cn/large/006tNc79ly1fz1lfd7gtwj318t0u0hdw.jpg
cover: https://ws2.sinaimg.cn/large/006tNc79ly1fz1lfd7gtwj318t0u0hdw.jpg
mp3:
---
<p class="description"></p>

<!-- more -->

![](https://ws3.sinaimg.cn/large/006tNc79ly1fz1lfyba0oj30u50u00yn.jpg)

1. [在机器学习前 - (零基础)](https://morvanzhou.github.io/tutorials/python-basic/)

2. 1. [Python基础语法](https://morvanzhou.github.io/tutorials/python-basic/basic/)
   2. [了解数据结构 (Numpy & Pandas)](https://morvanzhou.github.io/tutorials/data-manipulation/np-pd/)
   3. [学会展示数据 (Matplotlib)](https://morvanzhou.github.io/tutorials/data-manipulation/plt/)

3. [了解机器学习方法 (*可跳)](https://morvanzhou.github.io/tutorials/machine-learning/ML-intro/)

4. [神经网络](https://morvanzhou.github.io/learning-steps/)

5. 1. [Tensorflow (Google开发, 社区大)](https://morvanzhou.github.io/tutorials/machine-learning/tensorflow/)
   2. [PyTorch (Facebook开发, 方便debug)](https://morvanzhou.github.io/tutorials/machine-learning/torch/)
   3. [Keras (类似Tensorflow, 推荐直接学Tensorflow)](https://morvanzhou.github.io/tutorials/machine-learning/keras/)
   4. [Theano (类似Tensorflow, 推荐直接学Tensorflow)](https://morvanzhou.github.io/tutorials/machine-learning/theano/)

6. [有监督/无监督/半监督/降维多功能包 (Sklearn)](https://morvanzhou.github.io/tutorials/machine-learning/sklearn/)

7. [机器人无师自通 (强化学习)](https://morvanzhou.github.io/tutorials/machine-learning/reinforcement-learning/)

8. [使用进化论的机器学习 (进化算法)](https://morvanzhou.github.io/tutorials/machine-learning/evolutionary-algorithm/)

9. [效率工具](https://morvanzhou.github.io/tutorials/others/)

10. 1. [代码管理维护 (Git)](https://morvanzhou.github.io/tutorials/others/git/)
    2. [远程/云端计算 (Linux基础)](https://morvanzhou.github.io/tutorials/others/linux-basic/)

11. [网页爬虫](https://morvanzhou.github.io/tutorials/data-manipulation/scraping/)

12. [实战](https://morvanzhou.github.io/tutorials/machine-learning/ML-practice/)

13. 1. [从头做一个机器人手臂](https://morvanzhou.github.io/tutorials/machine-learning/ML-practice/RL-build-arm-from-scratch1/)
    2. [从头做一个汽车状态分类器](https://morvanzhou.github.io/tutorials/machine-learning/ML-practice/build-car-classifier-from-scratch1/)