---
title: 注意力机制
tags: attention
date: 2018-11-03 23:03:56
permalink: attention
description: 注意力机制
image: https://ws1.sinaimg.cn/large/006tNc79ly1fz1ll3arm4j31hc0u010i.jpg
cover: https://ws1.sinaimg.cn/large/006tNc79ly1fz1ll3arm4j31hc0u010i.jpg
mp3: http://link.hhtjim.com/163/4875306.mp3
---
<p class="description"></p>

<!-- more -->

## 1.1 注意力机制主要用来解决哪些问题

神经网络中的端到端（end-to-end）输入输出模型，比如在机器翻译模型中，把输入X编码为一个固定长度的隐向量Z，然后网络基于隐向量Z解码出目标输出Y。这是非常典型的序列到序列模型，可是存在**两个明显的问题**：

> Que1：把输入X的所有信息压缩到一个固定长度的隐向量Z，忽略了输入X的长度，当输入句子长度长度很长时，不相关的信息大量增加，模型性能下降
>
> Que2：把输入X编码成一个固定长度大小，对句子中每个词都赋予**相同的权重**，这样做的坏处是没有区分度，模型性能下降
>
> 同样，在图像领域，卷积神经网络CNN对输入图像每个区域做**相同的处理**，这样做也是没有区分度的，特别是图像尺寸非常大时，问题更加明显

## 1.2 原理

### 1.2.1 编解码框架(起源)

再谈注意力机制原理之前，要先谈**Encoder-Decoder框架**，因为目前大多数注意力模型是附着在Encoder-Decoder框架下的。但是要注意，注意力模型本身**不依赖**于任何特定的框架，它可以看做是一种**通用思想**，我的理解是：思想——关注重要的特征，抑制不重要的特征。最终方法——控制权值系数。

![图1 文本处理领域Encoder-Decoder框架](https://ws3.sinaimg.cn/large/006tNc79ly1fz1lli2dk6j30jy0b60t2.jpg)

因为注意力模型主要用于文本处理领域，而且这方面的文章比较多，因此先从文本处理领域讲解注意力机制的流程思想。图一是文本处理领域的一个最原始、抽象的一个编解码模型。

文本处理领域的Encoder-Decoder框架可以直观的去理解为：它是可以处理由一个句子（或文章）输出另一个句子（或文章）的通用处理模型。

对于句子对<Source,Target>，我们的目标是给定输入源句子Source，通过Encoder-Decoder框架生成目标句子Target。

![p-3](https://ws2.sinaimg.cn/large/006tNc79ly1fz1lmg00k9j305t01fwe9.jpg)

**Encoder**顾名思义就是对输入句子**Source**进行编码，将句子通过**非线性函数**转换为中间语义表示C：

![](https://ws1.sinaimg.cn/large/006tNc79ly1fz1lmuey26j305k00s0sh.jpg)

**Decoder**的任务是根据Source的中间语义C和之前生成的y1,y2,...y(i-1)来生成i时刻的的单词yi：

![](https://ws1.sinaimg.cn/large/006tNc79ly1fz1ln46wbxj305s00s0sh.jpg)

每个yi都是这么依次产生。整个系统看上去就是就是根据输入句子**Source**生成目标句子**Target**。

### 1.2.2 软注意力模型(分身)

前面一节讲的是注意力模型的起源，本节讲的是注意力模型最常见的一个分身**Soft Attention**（不同的应用场景下，软注意力模型的设计也是不一样的，但是本质上软注意模型都是可微的，可以通过反向传播得到），因为它是最常见也是应用最多的注意力模型。下面以机器翻译作为案例，讲解最常见的软注意力模型。最后抛离Encoder-decoder框架，抽象出注意力机制的本质思想。

![2018-11-02-p](https://ws3.sinaimg.cn/large/006tNc79ly1fz1lp5npohj30if05v74f.jpg)

上面这张图是Encoder-Decoder框架，它并没有体现出“注意力模型”，所以它可以看做是一个注意力不集中的“分心模型”。说它是分心模型是因为它的目标句子Target中每一个单词的生成都使用同一个语义编码C，如下公式：

![2018-11-02-073627](https://ws4.sinaimg.cn/large/006tNc79ly1fz1lootyt2j304l029mwx.jpg)

f表示Decoder的非线性变换函数。从上面公式看，生成目标句子的单词时，不论生成哪个单词，它们使用的输入句子Source语义编码C都是一样的，无任何区别。

语义编码C是由句子Source的每个单词经过Encoder编码产生的，这意味着无论生成哪个单词y1,y2,…，句子Source中的每个单词对生成目标单词yi来说**影响力**是相同的，就像是人类看到眼前的画面，眼神中却没有焦点。

那么该如何找到兴趣点，并聚焦在兴趣点上呢？

举个例子，机器翻译一句话：Tom chase Jerry ，这在Encoder-Decoder框架中，逐步生成的中文单词："汤姆"，"追逐"，"杰瑞"。

在翻译"汤姆"这个单词时，分心模型中每个单词对生成"汤姆"这个词的贡献是一样的，很明显这是不合理的，显然"Tom"对翻译成"汤姆"更重要，但分心模型无法体现出这一点，而目前的神经网络大多是这种分心模型，这也是引入注意力模型的重要原因。

在上面的例子中，引入注意力模型的话，在翻译"汤姆"的时候，不同的英文单词对生成当前的中文单词时的影响力是不同的，比如给出类似下面一个概率分布：

![2018-11-02-CodeCogsEqn](https://ws1.sinaimg.cn/large/006tNc79ly1fz1ls3vij2g307g00i3y9.gif)

**目标句子单词都应该学会分配其对应源句子单词的注意力概率信息**，也就是说，在生成每个单词yi时，之前都是相同的中间语义表示C会被替换成根据当前生成单词而不断变化的Ci。**理解注意力模型的关键就在这儿，即由固定的中间语义表示C换成了由当前输出单词来调整成加入注意力模型变化的Ci**，增加注意力模型的Encoder-Decoder框架理解起来如下图所示：

![2018-11-02-p-5](https://ws3.sinaimg.cn/large/006tNc79ly1fz1lpsm5uuj30jy0b60t2.jpg)

生成目标句子单词的过程成为下面的形式：

![2018-11-02-p-3](https://ws3.sinaimg.cn/large/006tNc79ly1fz1lq0xnqhj30590270si.jpg)

**每个Ci对应着不同的源句子单词的注意力分配概率分布**：

![2018-11-02-p-4](https://ws3.sinaimg.cn/large/006tNc79ly1fz1lq7hh46j30dw03tjrb.jpg)

f2函数表示Encoder对输入英文单词的某种变化函数，是对输入句子中每个单词的**语义编码**。g表示Encoder根据单词的中间表示生成整个句子中间语义表示的变换函数，一般做法是g函数对构成元素加权求和。Ci的形成过程类似下图：

![2018-11-03-011323](https://ws3.sinaimg.cn/large/006tNc79ly1fz1lqj8sv2j30a809uaaa.jpg)



### 1.2.3 Attention本质思想

把Attention机制从上述例子中的Encoder-Decoder框架中剥离，进一步抽象，看懂Attention机制的本质思想。

![2018-11-03-011348](https://ws3.sinaimg.cn/large/006tNc79ly1fz1lqpa5lmj30kn08uq34.jpg)

如上图所示，将Source源中构成元素看做一系列<Key,Value>数据对构成，此时给定Target中的某个元素Query，**通过计算Query和各个Key的相关性，得到每个Key对应Value的权重系数**，然后再对Value进行加权求和，得出最终的Attention的数值。

所以本质上Attention机制是对Source中的每一个Value值进行加权求和，而Query和Key用来计算对应Value的权重系数。本质思想如下公式：

![2018-11-03-015936](https://ws4.sinaimg.cn/large/006tNc79ly1fz1lqxaiuxj30ie018t8j.jpg)

其中，Lx=||Source||代表Source的长度，在上述机器翻译的例子中，Key与Valuei合二为一，都用Source中的语义编码表示（不容易看出来）。

**但是，从概念上来理解，Attention仍然理解为从大量信息中有选择的筛选出少量重要的信息，并聚焦到这些重要的信息中**。聚焦的过程体现在权重系数上的计算，权重越大越聚焦其对应的Value值上，权重代表了信息的重要性，Value是其对应的信息。

### 1.2.4 计算流程

对目前大多数方法进行抽象归纳为两个过程：

1. 根据Query和Key计算权重系数。这个过程又可细分两个阶段，第一个阶段计算Query与Key计算两者的相似性；第二个阶段对第一个阶段原始分值归一化处理。
2. 根据根据权重系数对Value进行加权求和。

![2018-11-03-142703](https://ws2.sinaimg.cn/large/006tNc79ly1fz1lr4dikyj30fs0dy3z7.jpg)

第一个阶段，可以引入不同的函数和计算机制，根据Query和某个Keyi，计算两者的相似性。方法可以是：两者的向量点积、求两者向量[Cosine相似性](https://zh.wikipedia.org/wiki/%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E6%80%A7)、引入额外的神经网络来求值，如下式所示：

![2018-11-03-144830](https://ws1.sinaimg.cn/large/006tNc79ly1fz1lrag3faj30er033749.jpg)

由于第一阶段产生分值使用不同的方法，其取值范围也会不一样。所以第二阶段引入类似Softmax函数对第一阶段的分值进行数值转换，一方面进行归一化，形成权重和为1的概率分布，另一方面还可以通过Softmax内在机制突出重要元素的权重。

![2018-11-03-145557](https://ws4.sinaimg.cn/large/006tNc79ly1fz1lrg1wj1j308r01ljr6.jpg)

第二阶段的计算结果ai是ValueI对应的权重系数，对它们进行加权求和得到最后的Attention值：

![2018-11-03-145806](https://ws1.sinaimg.cn/large/006tNc79ly1fz1lrpf0tlj30c3012mwy.jpg)

通过以上三个阶段的计算，即可求出Query对应的注意力值，这是目前大多数具体的注意力机制计算过程。



待续。





