---
title: 通道注意力
tags: passage_attention
date: 2018-11-05 23:03:56
permalink: passage_attention
description: 通道注意力
image: https://ws1.sinaimg.cn/large/006tNbRwly1fxfqz7n214j31pd0u07wj.jpg
cover: https://ws1.sinaimg.cn/large/006tNbRwly1fxfqz7n214j31pd0u07wj.jpg
mp3: http://link.hhtjim.com/163/439625244.mp3
---
<p class="description"></p>

<!-- more -->

通道注意力模板核心思想在于通过网络根据loss损失函数学习特征权重，使得有效地特征图权重大，无效或者效果小的特征图权重小的方式训练模型效果最好。

其实，在某一层特征分配权重这一想法很多人有，但关键在于权重具体如何训练得到，全局信息该怎么获取和利用因人而异。

![](https://ws3.sinaimg.cn/large/006tNc79ly1fz1lh8o4kqj31nw0cdtam.jpg)通过建模特征通道之间的相互依赖关系

压缩Squeeze：

> Squeeze部分的作用是获得Feature Map **U**的每个通道的全局信息嵌入（特征向量）。

这一步通过引入Global Average Pooling（GAP）实现的。也就是通过求每个通道 ![c, c\in\{1,C\}](http://www.zhihu.com/equation?tex=c%2C+c%5Cin%5C%7B1%2CC%5C%7D) 的Feature Map的平均值：

![z_c = \mathbf{F}{sq}(\mathbf{u}_c) = \frac{1}{W\times H} \sum_{i=1}^W\sum_{j=1}^H u_c(i,j)  \tag1](http://www.zhihu.com/equation?tex=z_c+%3D+%5Cmathbf%7BF%7D%7Bsq%7D%28%5Cmathbf%7Bu%7D_c%29+%3D+%5Cfrac%7B1%7D%7BW%5Ctimes+H%7D+%5Csum_%7Bi%3D1%7D%5EW%5Csum_%7Bj%3D1%7D%5EH+u_c%28i%2Cj%29++%5Ctag1)

通过GAP得到的特征值是全局的（虽然比较粗糙）。并且，**Zc**也可以通过其它方法得到，要求只有一个，**得到的特征向量具有全局性**。

激发Excitation：

>  Excitation部分的作用是通过**Zc**学习**C**中每个通道的特征权值

