---
title: 前方的路
tags: road
date: 2018-06-26 20:18:42
permalink: road
description: 每个人的真正职责只有一个：找到自我。
image: https://ws1.sinaimg.cn/large/006tNc79ly1fz1m4a9xzmj31400u04qq.jpg
cover: https://ws1.sinaimg.cn/large/006tNc79ly1fz1m4a9xzmj31400u04qq.jpg
---
<p class="description"></p>

<!-- more -->

每个人的生活都是一条通向自身的道路。每个人的真正职责只有一个：找到自我。然后在心中坚守一生，全心全意，永不停息。所有其它的路都是不完整的，是人的逃避方式，是对社会角色的懦弱伪装，是随波逐流，是对内心的恐惧。