---
title: 形参与实参的区分
tags: [code]
date: 2018-07-27 21:14:51
permalink: xingcanyushican
categories:
description:
image: https://ws1.sinaimg.cn/large/006tNc79ly1fz1lklfhmtj31900u07wj.jpg
cover: https://ws1.sinaimg.cn/large/006tNc79ly1fz1lklfhmtj31900u07wj.jpg
mp3: http://link.hhtjim.com/163/514761281.mp3
---
<p class="description"></p>

<!-- more -->

### 形参和实参的特点

1、形参变量只有在被调用时才分配[内存单元](https://baike.baidu.com/item/%E5%86%85%E5%AD%98%E5%8D%95%E5%85%83)，在调用结束时，即刻释放所分配的内存单元。因此，形参只在函数内部有效。[函数调用](https://baike.baidu.com/item/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8)结束返回主调用函数后则不能再使用该形参变量。

2、[实参](https://baike.baidu.com/item/%E5%AE%9E%E5%8F%82)可以是[常量](https://baike.baidu.com/item/%E5%B8%B8%E9%87%8F)、变量、[表达式](https://baike.baidu.com/item/%E8%A1%A8%E8%BE%BE%E5%BC%8F)、函数等，无论实参是何种类型的量，在进行函数调用时，它们都必须有确定的值，以便把这些值传送给形参。因此应预先用赋值，输入等办法使参数获得确定值。

3、实参和形参在数量上，类型上、顺序上应严格一致，否则就会发生[类型不匹配](https://baike.baidu.com/item/%E7%B1%BB%E5%9E%8B%E4%B8%8D%E5%8C%B9%E9%85%8D)的错误。

4、在一般[传值调用](https://baike.baidu.com/item/%E4%BC%A0%E5%80%BC%E8%B0%83%E7%94%A8)的机制中只能把实参传送给形参，而不能把形参的值反向地传送给实参。因此在[函数调用](https://baike.baidu.com/item/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8)过程中，形参值发生改变，而[实参](https://baike.baidu.com/item/%E5%AE%9E%E5%8F%82)中的值不会变化。而在[引用调用](https://baike.baidu.com/item/%E5%BC%95%E7%94%A8%E8%B0%83%E7%94%A8)的机制当中是将实参引用的地址传递给了形参，所以任何发生在形参上的改变实际上也发生在实参变量上。