{
  "_from": "live2d-widget-model-koharu@^1.0.5",
  "_id": "live2d-widget-model-koharu@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-tziYYbBvkLFbYmizb6Sij4rF1Vmne9ZJwwD8dljt3QPeWxYBjxuQspzLrFOjMtvCSeE5dncNG7qdnTUb5nD2DQ==",
  "_location": "/live2d-widget-model-koharu",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "live2d-widget-model-koharu@^1.0.5",
    "name": "live2d-widget-model-koharu",
    "escapedName": "live2d-widget-model-koharu",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/live2d-widget-model-koharu/-/live2d-widget-model-koharu-1.0.5.tgz",
  "_shasum": "6525e2c495af40b074d91c31499d4a71711cfccc",
  "_spec": "live2d-widget-model-koharu@^1.0.5",
  "_where": "/Users/scorpio/blog",
  "bugs": {
    "url": "https://github.com/xiazeyu/live2d-widget-models/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "koharu live2d model for live2d-widget.js",
  "homepage": "https://github.com/xiazeyu/live2d-widget-models#readme",
  "license": "GPL-2.0",
  "name": "live2d-widget-model-koharu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiazeyu/live2d-widget-models.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.5"
}
