# 头部菜单，title: link
menu:
  Home: /
  Music: https://music.163.com/#/user/home?id=70521436
  Github: https://github.com/ScoJJ
  About: /about/

# 是否显示目录
TOC: false

# 是否自动播放音乐
autoplay: true

# 默认音乐
mp3: http://link.hhtjim.com/163/425570952.mp3

# 首页封面图, 为空时取文章的cover作为封面
welcome_cover: /img/welcome-cover.jpg

# 默认文章封面图
cover:

# 是否关闭默认滚动条
scrollbar: true

 # Gitalk 评论插件（https://github.com/gitalk/gitalk）
gitalk:
    # 是否自动展开评论框
    autoExpand: true
    # 应用编号
    clientID: 'a7bda31026fbce8f09b1'
    # 应用秘钥
    clientSecret: '493b9d4a6864642efe79e15d0985cdf7e8eacccd'
    # issue仓库名
    repo: 'annualrings.github.io'
    # Github名
    owner: 'annualrings'
    # Github名
    admin: 'annualrings'
    # Ensure uniqueness and length less than 50
    id: location.pathname
    # Facebook-like distraction free mode
    distractionFreeMode: true

# 网站关键字
keywords: Annualring

# 要使用google_analytics进行统计的话，这里需要配置ID
# google_analytics: http://www.annualring.top/

# 网站ico
favicon: /img/favicon.png

# rss文件
rss: atom.xml
